File: gasket/fortran/gasket_uniformGrid.f90

SUBROUTINE STERP(B,BETAS,NB,SINT, SLOG)

IMPLICIT NONE

INTEGER :: IC, NB
REAL(8):: B, BETAS(NB), SLOG(150), SINT, SL

IF(B.LE.BETAS(1)) THEN
  SINT = EXP(SLOG(1))
ELSE IF (B.GE.BETAS(NB)) THEN
  SINT = 0.
ELSE
  IC = 1
10  IF (B.GE.BETAS(IC)) GOTO 20
  IC = IC -1
  GOTO 10
20  IF (B.LT.BETAS(IC+1)) GOTO 30
  IC = IC +1
  GOTO 10
30 SL = SLOG(IC)+((B-BETAS(IC))/(BETAS(IC+1)-BETAS(IC)))*(SLOG(IC+1)-SLOG(IC))
  SINT=EXP(SL)
ENDIF

END SUBROUTINE

File: src/gasket/gtg/helpers_gtg/sterp.h
template <typename Range, typename Float>
auto sterp( Float B, Range betas, Range sLog ){
  Float SL;

  if      (B <= betas[0]             ){ return exp(sLog[0]); }
  else if (B >= betas[betas.size()-1]){ return 0.0;          }
  else {
    for ( size_t IC = 0; IC < betas.size()-1; ++IC ){
        if ( B >= betas[IC] and B <= betas[IC+1] ){
          SL = sLog[IC]+((B-betas[IC])/(betas[IC+1]-betas[IC]))*(sLog[IC+1]-sLog[IC]);
          return exp(SL);
        }
    }
  }
  return 0.0;
}
