File: gasket/fortran/gasket.f90

SUBROUTINE RCONV(NE,JS5, NMAX,X5,ANK,temperature,S1,BETA)

IMPLICIT NONE

INTEGER :: i, j, k, NE, JS5, ind, l, NMAX(JS5)

REAL(8) :: S1(NE), X5(JS5), temperature, BETA(NE),  ANK(JS5,20)
REAL(8) :: SLOG(1000), SK(1000), SINT, BETAIN

DO k=1,JS5
  DO i=1,NE
    IF(S1(i).LT.0.0) THEN
      SLOG(i)=-100
    ELSE
      SLOG(i)=DLOG(S1(i))
    ENDIF
  ENDDO
  DO i=1,NE
    SK(i)=0.0
    l=NMAX(k)*2+1
    DO j=1,l
      ind = j-NMAX(k)-1
      BETAIN = ABS(BETA(i)-FLOAT(ind)*X5(k)/temperature)
!      if(i.eq.1) write(*,*) BETAIN
      CALL STERP(BETAIN,BETA,NE,SINT,SLOG)
      SK(i)=SK(i)+ANK(k,ABS(ind)+1)*SINT
    ENDDO
    S1(i)=SK(i)
  ENDDO
ENDDO

END SUBROUTINE

File: gasket/c++_gaket/gasket/helperFiles/rconv.h
template <typename RangeInts, typename Float, typename Range>
auto rconv( RangeInts nMax, Range X5, Range ANK, Float T, Range& S1, Range betas){
  using std::abs; using std::log;

  int ind;
  Float SINT, BETAIN;
  Range SLOG(1000), SK(1000);

  for (size_t k = 0; k < X5.size(); ++k){
    for (size_t i = 0; i < S1.size(); ++i){
      if (S1[i] <= 0) { SLOG[i]=-100; } 
      else            { SLOG[i] = log(S1[i]); }
    }
    for ( size_t i = 0; i < S1.size(); ++i){
      SK[i]=0.0;
      for (int j = 0; j < nMax[k]*2+1; ++j){
        ind = j-nMax[k];
        BETAIN = abs(betas[i]-double(ind)*X5[k]/T);
        SINT = sterp(BETAIN,betas,SLOG);
        SK[i] += ANK[k+(abs(ind))*X5.size()] * SINT;
      }
    S1[i]=SK[i];
    }
  }
}
