File: gasket/fortran/gasket_uniformGrid.f90



SUBROUTINE GTG(wgt,temp,AM,X,Q,t,PC,PS,nRho,NT,TBAR)

IMPLICIT NONE

INTEGER :: nRho, NT
REAL(8) :: X(nRho), Q(nRho), t(NT)
REAL(8) :: wgt, temp, AM, TBAR

INTEGER :: i
REAL(8) :: U, norm, F, H, A, C, CS, S
REAL(8) :: PC(NT), PS(NT)

U = Q(1)*X(1)/3.
CALL INTG(X,Q,A,nRho)
norm = wgt / AM / (U+A)
CALL FTRANS(temp,X,Q,t,PC,PS,nRho,NT)

F=X(1)*0.5/temp
CALL COTH(H,F)
DO i=2,NT
  U=X(1)*t(i)
  IF (U.LE.0.005) THEN
    C=0.5*U - U**3/24.
    S=U-U**3/6.
    CS = U/3. - U**3/30.
  ELSE
    C = COS(U)
    S = SIN(U)
    CS = S/U**2 - C/U
    C = (1.-C)/U
  ENDIF
  PC(i)=PC(i)+Q(1)/U*(H*(S-C)+C/F)
  PS(i)=PS(i)+Q(1)*CS
ENDDO
PC(1)= 0.5*Q(1)*(1./F+H)
PS(1)= 0.
TBAR = Q(1)*temp*X(1)/3.

DO i=1,nRho
  F=X(i)*0.5/temp
  CALL COTH(H,F)
  Q(i) = Q(i)*H/X(i)
ENDDO

CALL INTG(X,Q,A,nRho)
PC(1)=PC(1)+A

DO i=1,nRho
  Q(i) = Q(i)*X(i)**2*0.5
ENDDO
CALL INTG(X,Q,A,nRho)
TBAR= TBAR + A

DO i=1,NT
  PC(i) = PC(i)*norm
  PS(i) = PS(i)*norm
ENDDO

TBAR = TBAR*norm*AM/wgt

END SUBROUTINE

File: src/gasket/gtg/gtg.h
template <typename Range, typename Float>
auto GTG(Float wgt, Float T, Float AM, Range X, Range Q, Range t ){
    using std::pow; using std::cosh; using std::sinh;

//SUBROUTINE GTG(wgt,T,AM,X,Q,t,PC,PS,JS3,NT,TBAR)

//INTEGER :: JS3, NT
//REAL(8) :: X(JS3), Q(JS3), t(NT)
//REAL(8) :: X2(5), Q2(5), t2(10)
//REAL(8) :: wgt, T, AM, TBAR

    Float F, H, C, CS, S, invU, TBAR;

    Float U = Q[0]*X[0]/3.0;
    // puts integral result in variable A -- JS3 is the length of X and Q
    //INTG(X,Q,A,JS3);
    Float A = INTG(X,Q);

    Float norm = wgt / AM / (U+A);
    auto out = ftrans(T, X, Q, t);
    Range PC = std::get<0>(out);
    Range PS = std::get<1>(out);

    F = X[0]*0.5/T;
    H = cosh(F)/sinh(F);
    for (size_t i = 1; i < t.size(); ++i ){
      U = X[0]*t[i];
      if (U <= 0.005) {
        C  = 0.5*U - pow(U,3)/24.0;
        S  = U - pow(U,3)/6.0;
        CS = U/3.0 - pow(U,3)/30.0;
      } else {
        C = cos(U);
        S = sin(U);
        invU = 1.0/U;
        CS = S*invU*invU - C*invU;
        C = (1.-C)*invU;
      }
      PC[i]=PC[i]+Q[0]/U*(H*(S-C)+C/F);
      PS[i]=PS[i]+Q[0]*CS;
    }
    // Putting in the t=0 terms
    PC[0] = 0.5*Q[0]*(1./F+H);
    PS[0] = 0.0;
    TBAR = Q[0]*T*X[0]/3.0;

    for (size_t i=0; i < X.size(); ++i ){
      F = X[i]*0.5/T;
      H = cosh(F)/sinh(F);
      Q[i] = Q[i]*H/X[i];
    }
    A = INTG(X,Q);
    PC[0]=PC[0]+A;
    for (size_t i = 0; i < X.size(); ++i ){
      Q[i] = Q[i]*pow(X[i],2)*0.5;
    }
    A = INTG(X,Q);
    TBAR += A;

    for (size_t i = 0; i < t.size(); ++i ){
      PC[i] = PC[i]*norm;
      PS[i] = PS[i]*norm;
    }
    TBAR = TBAR*norm*AM/wgt;
    return std::make_tuple(TBAR,PC,PS);
}
