File: gasket/fortran/gasket.f90

SUBROUTINE BESSL(X,B,NX,NMAX)

IMPLICIT NONE

REAL(8) :: X, B(10), BF(60), TA, FNFACT, FACT, X2N, X2
INTEGER :: NX, IND, IOTA, IORD, i, j, NMAX

NMAX = 0.0

IF (X.LT.0.05) THEN
  FNFACT=1.0
  X2N=1.0
  X2=X*0.5
  DO i=1,NX
    B(i)=X2N/FNFACT
    X2N=X2N*X2
    FNFACT=FNFACT*FLOAT(i)
    IF(B(i).LT.1.e-20) THEN
      B(i) = 0.0
      IF (NMAX.EQ.0) NMAX = i-1
    ENDIF
  ENDDO
ELSE
  DO i=1,NX
    B(i)=0.0
    IF((X-1.0).LT.0) THEN
      IORD=-37.0/(.43429*DLOG(.1*X))
      IF((IORD-5).LT.0) B(1)=1
    ELSE
      IORD=30
    ENDIF
    BF(IORD-1)=1.e-37
    BF(IORD)=0.0
    TA=1.e-37
    IOTA = IORD-1
    DO j=2,IOTA
      IND = IORD-j
      BF(IND)=FLOAT(IND)*2.0*BF(IND+1)/X+BF(IND+2)
      TA=TA+BF(IND)
    ENDDO
    TA=2.0*TA-BF(1)
    FACT=EXP(X)/TA
    DO j=1,NX
      B(j)=FACT*BF(j)
      IF(B(j).LT.1.e-20) THEN
        B(j) = 0.0
        IF (NMAX.EQ.0) NMAX = j-1
      ENDIF
    ENDDO
  ENDDO
ENDIF
END SUBROUTINE

File: gasket/python/bessl.py
def bessl( xVal, B, NX ):
    BF = [0.0]*60
    NMAX = 0;

    if xVal < 0.05:
        FNFACT = 1.0
        X2N    = 1.0
        X2     =xVal*0.5
        for i in range(NX):
            B[i] = X2N/FNFACT;
            X2N *= X2;
            FNFACT = FNFACT*float(i+1);
            if B[i] < 1e-20:
                B[i] = 0.0;
                if (NMAX == 0):
                    NMAX = i
    else:
        for i in range(NX):
            B[i]=0.0;
            if xVal-1.0 < 0:
                IORD=int(-37.0/(.43429*log(.1*xVal)))
                if IORD-5 < 0:
                    B[0]=1
            else:
                IORD=30;
            BF[IORD-2] = 1.e-37;
            BF[IORD-1] = 0.0;
            TA=1.e-37;
            for j in range(2,IORD):
                BF[IORD-j-1]=float(IORD-j)*2.0*BF[IORD-j]/xVal+BF[IORD-j+1];
                TA=TA+BF[IORD-j-1];
            TA=2.0*TA-BF[0];
            FACT=exp(xVal)/TA;
            for j in range(NX):
                B[j]=FACT*BF[j];
                if B[j] < 1e-20:
                    B[j] = 0.0;
                    if NMAX == 0:
                        NMAX = j-1+1; 
    return NMAX;
