File: gasket/fortran/gasket_uniformGrid.f90

SUBROUTINE FTRANS(temp,X,Q,t,PC,PS,nRho,NT)

IMPLICIT NONE

INTEGER :: i,j, nRho, NT
REAL(8) :: PC(NT), PS(NT), t(NT)
REAL(8) :: X(nRho),Q(nRho),temp

REAL(8) :: S,SM, SINSM, COSSM, SINS, COSS, SINT, COST, ST, CT, Z, ZM, H, HM, U

DO i=2,NT
  PC(i)=0.
  PS(i)=0.
  SM=X(1)*t(i)
  SINSM = SIN(SM)
  COSSM = COS(SM)
  ZM = X(1)*0.5/temp
  DO j=2,nRho
    S = X(j)*t(i)
    SINS = SIN(S)
    COSS = COS(S)
    Z = X(j)*0.5/temp
    IF (ABS(S/SM-1.0).LE.5e-7) GO TO 40 !EXIT
    U = S-SM
    IF (U.LE.0.005) THEN
      ST = U**2/6. - U**4/120.
      CT = 0.5*U - U**3/24.
    ELSE
      SINT = SINS*COSSM - COSS*SINSM
      COST = COSS*COSSM + SINS*SINSM
      ST = 1.-SINT/U
      CT = (1.-COST)/U
    ENDIF
40  CALL COTH(H,Z)
    CALL COTH(HM,ZM)
    PC(i) = PC(i) + Q(j)/X(j)*H*(ST*SINS+CT*COSS) - Q(j-1)/X(j-1)*HM*(ST*SINSM-CT*COSSM)
    PS(i) = PS(i) + Q(j)/X(j)*(CT*SINS-ST*COSS) + Q(j-1)/X(j-1)*(CT*SINSM+ST*COSSM)
    SM = S
    SINSM=SINS
    COSSM = COSS
    ZM=Z
  ENDDO
  PC(i)=PC(i)/t(i)
  PS(i)=PS(i)/t(i)
ENDDO

END SUBROUTINE

File: gasket/python/ftrans.py
def ftrans( T, X, Q, t):

    PC = [0.0]*len(t)
    PS = [0.0]*len(t)
    for i in range(1,len(t)):
        sinSM = sin(X[0]*t[i])
        cosSM = cos(X[0]*t[i])
        ZM = X[0]*0.5/T
        for j in range(1,len(X)):
            sinS = sin(X[j]*t[i])
            cosS = cos(X[j]*t[i])
            Z = X[j]*0.5/T
            if abs(X[j]/X[j-1] - 1.0) > 5e-7:
                U = (X[j]*t[i])-(X[j-1]*t[i]);
                if U <= 0.005:
                    ST = U*U/6.0 - U**4/120.0;
                    CT = 0.5*U - U**3/24.0;
                else:
                    SINT = sinS*cosSM - cosS*sinSM;
                    COST = cosS*cosSM + sinS*sinSM;
                    ST =  1.0-SINT /U;
                    CT = (1.0-COST)/U;
            PC[i] += Q[j  ]/X[j  ] * (ST*sinS +CT*cosS ) * cosh(Z) /sinh(Z) - \
                     Q[j-1]/X[j-1] * (ST*sinSM-CT*cosSM) * cosh(ZM)/sinh(ZM);
            PS[i] += Q[j  ]/X[j  ] * (CT*sinS -ST*cosS ) + \
                     Q[j-1]/X[j-1] * (CT*sinSM+ST*cosSM);
            sinSM = sinS;
            cosSM = cosS;
            ZM = Z;
        PC[i] /= t[i];
        PS[i] /= t[i];
    return PC,PS
