File: gasket/fortran/gasket.f90



SUBROUTINE GTG(wgt,temperature,AM,X,Q,t,PC,PS,JS3,NT,TBAR)

IMPLICIT NONE

INTEGER :: JS3, NT
REAL(8) :: X(JS3), Q(JS3), t(NT)
REAL(8) :: X2(5), Q2(5), t2(10)
REAL(8) :: wgt, temperature, AM, TBAR

INTEGER :: i
REAL(8) :: U, norm, F, H, A, C, CS, S, A2
REAL(8) :: PC(NT), PS(NT)
REAL(8) :: PC2(10), PS2(10)

U = Q(1)*X(1)/3.
! puts integral result in variable A -- JS3 is the length of X and Q
CALL INTG(X,Q,A,JS3)
CALL INTG(X2,Q2,A2,5)
90 FORMAT('    ',F12.5,', ',F12.5,', ',F12.5,', ',F12.5,', ',F12.5,', ')
!write(*,90) X
!write(*,90) Q
norm = wgt / AM / (U+A)

!CALL FTRANS(temperature,X2,Q2,t2,PC2,PS2,5,10)
!write(*,*) PC2
CALL FTRANS(temperature,X,Q,t,PC,PS,JS3,NT)

F=X(1)*0.5/temperature
CALL COTH(H,F)
DO i=2,NT
  U=X(1)*t(i)
  IF (U.LE.0.005) THEN
    C=0.5*U - U**3/24.
    S=U-U**3/6.
    CS = U/3. - U**3/30.
  ELSE
    C = COS(U)
    S = SIN(U)
    CS = S/U**2 - C/U
    C = (1.-C)/U
  ENDIF
  PC(i)=PC(i)+Q(1)/U*(H*(S-C)+C/F)
  PS(i)=PS(i)+Q(1)*CS
ENDDO
PC(1)= 0.5*Q(1)*(1./F+H)
PS(1)= 0.
TBAR = Q(1)*temperature*X(1)/3.

DO i=1,JS3
  F=X(i)*0.5/temperature
  CALL COTH(H,F)
  Q(i) = Q(i)*H/X(i)
ENDDO

CALL INTG(X,Q,A,JS3)
PC(1)=PC(1)+A

DO i=1,JS3
  Q(i) = Q(i)*X(i)**2*0.5
ENDDO
CALL INTG(X,Q,A,JS3)
TBAR= TBAR + A

DO i=1,NT
  PC(i) = PC(i)*norm
  PS(i) = PS(i)*norm
ENDDO

TBAR = TBAR*norm*AM/wgt

END SUBROUTINE

File: gasket/python/gtg.py
def GTG(wgt, T, AM, X, Q, t ):

    U = Q[0]*X[0]/3.0
    # puts integral result in variable A -- JS3 is the length of X and Q
    # INTG(X,Q,A,JS3);
    A = np.trapz(Q,X)

    norm = wgt / AM / (U+A)
    PC, PS = ftrans(T, X, Q, t)

    F = X[0]*0.5/T;
    H = cosh(F)/sinh(F);
    for i in range(1,len(t)):
        U = X[0]*t[i];
        if U <= 0.005:
            C  = 0.5*U - (U**3)/24.0;
            S  = U - (U**3)/6.0;
            CS = U/3.0 - (U**3)/30.0;
        else:
            C = cos(U);
            S = sin(U);
            invU = 1.0/U;
            CS = S*invU*invU - C*invU;
            C = (1.-C)*invU;
        PC[i]=PC[i]+Q[0]/U*(H*(S-C)+C/F);
        PS[i]=PS[i]+Q[0]*CS;
    # Putting in the t=0 terms
    PC[0] = 0.5*Q[0]*(1./F+H);
    PS[0] = 0.0;
    TBAR = Q[0]*T*X[0]/3.0;

    for i in range(len(X)):
        F = X[i]*0.5/T;
        H = cosh(F)/sinh(F);
        Q[i] = Q[i]*H/X[i];
    A = np.trapz(Q,X)
    PC[0]=PC[0]+A;
    for i in range(len(X)):
      Q[i] = Q[i]*(X[i]**2)*0.5;

    A = np.trapz(Q,X)
    TBAR += A;

    for i in range(len(t)):
      PC[i] = PC[i]*norm;
      PS[i] = PS[i]*norm;

    TBAR = TBAR*norm*AM/wgt;
    return TBAR,PC,PS
