File: gasket/fortran/gasket.f90


SUBROUTINE SCINT(t,GC,GS,EPS,S, temperature, A, B ,F,NT,NE)

IMPLICIT NONE

INTEGER :: NT, NE
REAL(8) :: t(NT), GC(NT), GS(NT), S(NE),EPS(NE)
REAL(8) :: A, B, F, temperature

INTEGER :: i, j

REAL(8) :: SM, SINSM, COSSM, V0, U, SINS, COSS, V, ST, CT, SINT, COST, AL
REAL(8) :: EX1, EX2
!REAL(8), ALLOCATABLE :: Q(:), R(:)
REAL(8) :: Q1,Q2,R1,R2

!ALLOCATE(Q(NT), R(NT))

EX1 = EXP(B*GC(1))
EX2 = EXP(-A*temperature*t(1)**2)
!Q(1) = (COS(B*GS(1))*EX1-1.)*EX2
!R(1) = SIN(B*GS(1))*EX1*EX2
Q1 = (COS(B*GS(1))*EX1-1.)*EX2
R1 = SIN(B*GS(1))*EX1*EX2

DO i=1,NE
  AL = A-EPS(i)
  IF (AL.EQ.0) THEN
    WRITE(*,*) 'AL IS EQUAL to 0'
    !CALL INTG(t,Q,S(i),NT)
    !S(i)=S(i)*F
  ELSE
    S(i) = 0.
    SM = t(1)*AL
    SINSM = SIN(SM)
    COSSM = COS(SM)
    V0 = 0.
    DO j=2,NT
      U=t(j)*AL
      SINS = SIN(U)
      COSS = COS(U)
      V=U-SM
      IF (ABS(V/V0-1.).LE.5e-7) GO TO 40
      IF (ABS(V).LE.0.005) THEN
        ST = (V**2)/6.-(V**2)**2/120.
        CT = V*0.5-V**3/24.
      ELSE
        SINT = SINS*COSSM-COSS*SINSM
        COST = COSS*COSSM+SINS*SINSM
        ST = 1.-SINT/V
        CT = (1.-COST)/V
      ENDIF
  40  EX1 = EXP(B*GC(j))
      EX2 = EXP(-A*temperature*t(j)**2)
!      Q(j) = (COS(B*GS(j))*EX1-1.)*EX2
!      R(j) = SIN(B*GS(j))*EX1*EX2
      Q2 = (COS(B*GS(j))*EX1-1.)*EX2
      R2 = SIN(B*GS(j))*EX1*EX2
      S(i)=S(i)+Q2*(ST*SINS+CT*COSS)-Q1*(ST*SINSM-CT*COSSM)
      S(i)=S(i)-(R2*(CT*SINS-ST*COSS)+R1*(ST*COSSM+CT*SINSM))
      SM=U
      SINSM=SINS
      COSSM=COSS
      V0=V
      Q1=Q2
      R1=R2
    ENDDO
    S(i)=S(i)*F/AL
  ENDIF
ENDDO

!DEALLOCATE(Q,R)

END SUBROUTINE

File: gasket/python/scint.py
def SCINT( t, GC, GS, EPS, T, A, B, F):
    S = [0.0]*len(EPS)

    EX1 = exp(B*GC[0]);
    EX2 = exp(-A*T*t[0]*t[0]);
    Q1 = cos(B*GS[0])*EX1*EX2-EX2;
    R1 = sin(B*GS[0])*EX1*EX2;

    for i in range(len(EPS)):
        AL = A-EPS[i];
        if (AL == 0): 
            print("AL = 0") 
            continue
        S[i] = 0.0
        sinSM = sin(t[0]*AL);
        cosSM = cos(t[0]*AL);
        V0 = 1e-15
        for j in range(1,len(t)):
            sinS = sin(t[j]*AL);
            cosS = cos(t[j]*AL);
            V = (t[j]-t[j-1])*AL;
            if abs(V/V0-1.) > 5e-7:
                if abs(V) <= 0.005:
                  ST = (V*V)/6.-(V**4)/120.0
                  CT = V*0.5-V**3/24.0
                else:
                  sinT = sinS*cosSM-cosS*sinSM;
                  cosT = cosS*cosSM+sinS*sinSM;
                  ST =  1.0-sinT /V;
                  CT = (1.0-cosT)/V;
            EX1 = exp(B*GC[j]);
            EX2 = exp(-A*T*t[j]*t[j]);
            Q2 = cos(B*GS[j])*EX1*EX2-EX2;
            R2 = sin(B*GS[j])*EX1*EX2;
            S[i] +=  Q2*(ST*sinS+CT*cosS)-Q1*(ST*sinSM-CT*cosSM)-R2*(CT*sinS-ST*cosS)-R1*(ST*cosSM+CT*sinSM)
            sinSM = sinS;
            cosSM = cosS;
            V0 = V;
            Q1 = Q2;
            R1 = R2;
        S[i] *= F/AL;
    return S;
