File: gasket/fortran/gasket_uniformGrid.f90


SUBROUTINE SCINT(t,GC,GS,EPS,S, temp, A, B ,F,NT,nBeta)

IMPLICIT NONE

INTEGER :: NT, nBeta
REAL(8) :: t(NT), GC(NT), GS(NT), S(nBeta),EPS(nBeta)
REAL(8) :: A, B, F, temp

INTEGER :: i, j

REAL(8) :: SM, SINSM, COSSM, V0, U, SINS, COSS, V, ST, CT, SINT, COST, AL
REAL(8) :: EX1, EX2
!REAL(8), ALLOCATABLE :: Q(:), R(:)
REAL(8) :: Q1,Q2,R1,R2

!ALLOCATE(Q(NT), R(NT))

EX1 = EXP(B*GC(1))
EX2 = EXP(-A*temp*t(1)**2)
!Q(1) = (COS(B*GS(1))*EX1-1.)*EX2
!R(1) = SIN(B*GS(1))*EX1*EX2
Q1 = (COS(B*GS(1))*EX1-1.)*EX2
R1 = SIN(B*GS(1))*EX1*EX2

DO i=1,nBeta
  AL = A-EPS(i)
  IF (AL.EQ.0) THEN
    WRITE(*,*) 'AL IS EQUAL to 0'
    !CALL INTG(t,Q,S(i),NT)
    !S(i)=S(i)*F
  ELSE
    S(i) = 0.
    SM = t(1)*AL
    SINSM = SIN(SM)
    COSSM = COS(SM)
    V0 = 0.
    DO j=2,NT
      U=t(j)*AL
      SINS = SIN(U)
      COSS = COS(U)
      V=U-SM
      IF (ABS(V/V0-1.).LE.5e-7) GO TO 40
      IF (ABS(V).LE.0.005) THEN
        ST = (V**2)/6.-(V**2)**2/120.
        CT = V*0.5-V**3/24.
      ELSE
        SINT = SINS*COSSM-COSS*SINSM
        COST = COSS*COSSM+SINS*SINSM
        ST = 1.-SINT/V
        CT = (1.-COST)/V
      ENDIF
  40  EX1 = EXP(B*GC(j))
      EX2 = EXP(-A*temp*t(j)**2)
!      Q(j) = (COS(B*GS(j))*EX1-1.)*EX2
!      R(j) = SIN(B*GS(j))*EX1*EX2
      Q2 = (COS(B*GS(j))*EX1-1.)*EX2
      R2 = SIN(B*GS(j))*EX1*EX2
      S(i)=S(i)+Q2*(ST*SINS+CT*COSS)-Q1*(ST*SINSM-CT*COSSM)
      S(i)=S(i)-(R2*(CT*SINS-ST*COSS)+R1*(ST*COSSM+CT*SINSM))
      SM=U
      SINSM=SINS
      COSSM=COSS
      V0=V
      Q1=Q2
      R1=R2
    ENDDO
    S(i)=S(i)*F/AL
  ENDIF
ENDDO

!DEALLOCATE(Q,R)

END SUBROUTINE

File: gasket/python/scint.py
def SCINT(t,GC,GS,EPS,temp,A,B,F):
    EX1 = exp(B*GC[0])
    EX2 = exp(-A*temp*t[0]**2)
    Q1  = (cos(B*GS[0])*EX1-1.0)*EX2
    R1  = sin(B*GS[0])*EX1*EX2
    S = [0.0]*len(EPS)

    for i in range(len(EPS)):
        AL = A-EPS[i]
        if AL == 0:
            print("AL = 0")
            continue
        S[i] = 0.0
        SM   = t[0]*AL
        SINSM = sin(SM)
        COSSM = cos(SM)
        V0 = 1e-15
        for j in range(1,len(t)):
            U = t[j]*AL
            SINS = sin(U)
            COSS = cos(U)
            V = U-SM
            if abs(V/V0-1.0) > 5e-7:
                if abs(V) <= 0.005:
                    ST = (V**2)/6.0 - (V**2)**2/120.0
                    CT = V*0.5-V**3/24.0
                else:
                    SINT = SINS*COSSM - COSS*SINSM
                    COST = COSS*COSSM + SINS*SINSM
                    ST = 1.0-SINT /V
                    CT =(1.0-COST)/V
            EX1 = exp(B*GC[j])
            EX2 = exp(-A*temp*t[j]**2)
            Q2  = (cos(B*GS[j])*EX1-1.0)*EX2
            R2  = sin(B*GS[j])*EX1*EX2
            S[i] = S[i] + Q2*(ST*SINS+CT*COSS) - Q1*(ST*SINSM-CT*COSSM)
            S[i] = S[i] - R2*(CT*SINS-ST*COSS) + R1*(ST*COSSM+CT*SINSM)
            #if i == 10 and j == 10:
            #    print(S[i])
            SM = U
            SINSM = SINS
            COSSM = COSS
            V0 = V
            Q1 = Q2
            R1 = R2
        S[i] *= F/AL
    #print(S[30:33])
    #print(S[30:33])
    return S
